<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id = "@+id/name"
        android:layout_width = "250dp"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:hint="Name"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width = "250dp"
        android:layout_marginTop="20dp"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/email"
        android:layout_width = "250dp"
        android:layout_marginTop="20dp"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width = "250dp"
        android:layout_marginTop="20dp"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/renter"
        android:layout_width = "250dp"
        android:layout_marginTop="20dp"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-enter Password"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width = "250dp"
        android:layout_marginTop="20dp"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="I accept Terms and Conditions" />

    <Button
        android:id = "@+id/register"
        android:layout_width = "250dp"
        android:layout_height = "wrap_content"
        android:text = "Register"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>
